# learning

./: README.md  pom.xml
jpa/: README.md  pom.xml
jpa/sql-scripts/: 构建用户数据.sql
jpa/src/main/java/learning/features/annotation/service/: MyAnnotation.java  MyAnnotations.java
jpa/src/main/java/learning/features/annotation/test/: TestAnnotation.java
jpa/src/main/java/learning/features/lambda/bean/: Item.java
jpa/src/main/java/learning/features/lambda/service/: EmployeeByAgeFilter.java  EmployeeBySalaryFilter.java
jpa/src/main/java/learning/features/lambda/service/impl/: ItemCreatorBlankConstruct.java  ItemCreatorParamConstruct.java  MyFunInterface.java  MyFunInterface2.java  MyFunctionalInterface.java  MyPredicate.java  NoReturnNoParam.java  NoReturnOneParam.java  ReturnMultiParam.java  ReturnNoParam.java  ReturnOneParam.java
jpa/src/main/java/learning/features/lambda/test/: TestLambda1.java  TestLambda2.java  TestLambda3.java  TestLambda5.java
jpa/src/main/java/learning/features/optional/service/: MyClass.java  SubClass.java
jpa/src/main/java/learning/features/optional/service/impl/: MyFun.java
jpa/src/main/java/learning/features/optional/test/: TestDefaultMethod.java  TestOptional.java
jpa/src/main/java/learning/features/stream/test/: TestStream.java
jpa/src/main/java/learning/features/time/service/: DateFormatThreadLocal.java
jpa/src/main/java/learning/features/time/test/: TestLocalDateTime.java  TestZoneDateTime.java
jpa/src/main/java/learning/jpa/: JpaApplication.java
jpa/src/main/java/learning/jpa/bean/: Permission.java  Role.java  Task.java  User.java
jpa/src/main/java/learning/jpa/bean/basis/: BaseBusEntity.java
jpa/src/main/java/learning/jpa/bean/zdh/: BaseBusEntity.java  Employee.java  EmployeePosition.java  Job.java  Position.java  UserDistrict.java
jpa/src/main/java/learning/jpa/config/: Swagger2Config.java
jpa/src/main/java/learning/jpa/controller/: AnalysisXMLController.java  MessageController.java  PermissionController.java  RoleController.java  UserController.java
jpa/src/main/java/learning/jpa/controller/zdh/: ZDHController.java
jpa/src/main/java/learning/jpa/dao/: PermissionDao.java  PermissionRepository.java  RoleDao.java  UserDao.java  UserRepository.java
jpa/src/main/java/learning/jpa/dao/zdh/: EmployeePositionRepository.java  EmployeeRepository.java  JobRepository.java  PositionRepository.java  UserDistrictRepository.java
jpa/src/main/java/learning/jpa/lambda/: instructions.xml
jpa/src/main/java/learning/jpa/lambda/bean/: Employee.java  Item.java
jpa/src/main/java/learning/jpa/lambda/service/: EmployeeByAgeFilter.java  EmployeeBySalaryFilter.java
jpa/src/main/java/learning/jpa/lambda/service/impl/: ItemCreatorBlankConstruct.java  ItemCreatorParamConstruct.java  MyFunInterface.java  MyFunInterface2.java  MyFunctionalInterface.java  MyPredicate.java  NoReturnMultiParam.java  NoReturnNoParam.java  NoReturnOneParam.java  ReturnMultiParam.java  ReturnNoParam.java  ReturnOneParam.java
jpa/src/main/java/learning/jpa/lambda/test/: TestLambda1.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestLambda5.java
jpa/src/main/java/learning/jpa/service/: PermissionServices.java  RoleService.java  UserService.java  WeChatService.java  XMLDocumentService.java
jpa/src/main/java/learning/jpa/service/impl/: BasisServiceImpl.java  SendMessageImpl.java
jpa/src/main/java/learning/jpa/service/zdh/: EmployeePositionService.java  PositionService.java
jpa/src/main/java/learning/jpa/specification/: PermissionSpecification.java  UserSpecification.java
jpa/src/main/java/learning/jpa/utils/: DOM4XMLUtils.java  DistinctByKey.java  ExcelUtils.java  MD5Util.java
jpa/src/main/java/learning/multithreading/communication/: TestCommunication.java
jpa/src/main/java/learning/multithreading/create/: TestCallable.java  TestRunnable.java  TestThread.java  TestWindows.java  TestWindows2.java
jpa/src/main/java/learning/multithreading/lock/: TestAccount.java  TestBank.java  TestDieLock.java
jpa/src/main/java/learning/multithreading/lock/MethodsA/: TestImpRunnable.java
jpa/src/main/java/learning/multithreading/lock/MethodsB/: TestSynExtendsThread.java  TestSynMethodRunnable.java
jpa/src/main/resources/: application-dev.yml  application.yml
jpa/src/main/resources/static/excel/: zdh_person.xlsx
jpa/src/test/java/learning/jpa/: JpaApplicationTests.java
jpa/src/test/java/learning/jpa/utils/: MD5UtilTest.java
mybatis/: pom.xml
mybatis/src/main/java/com/example/mybatis/: MybatisApplication.java
mybatis/src/main/java/com/example/mybatis/config/: Swagger2Config.java
mybatis/src/main/java/com/example/mybatis/controller/: MUserController.java
mybatis/src/main/java/com/example/mybatis/entity/: MUser.java
mybatis/src/main/java/com/example/mybatis/mapper/: MUserMapper.java
mybatis/src/main/java/com/example/mybatis/service/: MUserService.java
mybatis/src/main/java/com/example/mybatis/service/impl/: MUserServiceImpl.java
mybatis/src/main/java/com/example/mybatis/test/: AnalysisSQL.java
mybatis/src/main/java/com/example/reflect/: questions.xml  reflect.xml
mybatis/src/main/java/com/example/reflect/clzzTest/: ClassTest.java  ConstructorTest.java  FieldTest.java  InvokingTest.java  ReflectPay.java  TestPay.java
mybatis/src/main/java/com/example/reflect/pojo/: Person.java  Student.java
mybatis/src/main/java/com/example/reflect/service/: MyAnnotation.java  MyInterface.java  TakeOut.java
mybatis/src/main/java/com/example/reflect/service/impl/: AliPay.java  BankCard.java  WeChat.java
mybatis/src/main/resources/: application.yml
mybatis/src/main/resources/mapper/: MUserMapper.xml
practice/: pom.xml
practice/src/main/java/learning/jpa/: JpaApplication.java
practice/src/main/java/learning/jpa/bean/: Role.java
practice/src/main/resources/: application.yml
service/src/main/resources/: application-dev.yml  application.yml
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/main/resources/static/: index.html
src/main/resources/templates/: index.html  model_books.html
(+87 files in other folders)
